<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=\, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>VoltranClubSam</title>
</head>
<body>
	<header>
		<h1>VoltranClubSamet</h1>
	</header>
	<section class="banner">
		<img src="./images/voltran.jpg" alt="Voltran">
	</section>
	<nav class="main-nav">
		<ul>
			<li><a href="#" class="join">Join the Club</a></li>
			<li><a href="#">Latest News</a></li>
			<li><a href="#">New Episodes</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<h2>It's me, Voltran, What's up?</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, nobis impedit. Alias eos labore eius saepe minus! Totam necessitatibus dolorum itaque, ipsum quod quis velit dolor? Beatae alias hic aliquam.</p>
		</article>
		<ul class="images">
			<li><img src="./images/voltran2.jpg" alt="voltran image"></li>
			<li><img src="./images/voltran3.jpg" alt="voltran image other"></li>
		</ul>
	</main>
	<section class="join">
		<h2>Join Today!</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam eveniet libero ullam architecto velit omnis neque quasi placeat nam iure cupiditate fuga, magnam, debitis quas exercitationem error? Repellendus, sint!
		</p>
		<form action="#">
			<input type="email" name="email" placeholder="Type email & clik send">
			<input type="submit" value="Send" id="submit"/>
		</form>
	</section>
	<footer>
		<p>Copyright 2022 &copy;</p>
		<!-- ----&#169--- -->
	</footer>

	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>